ALGORITHM CHECKPOINT_Counterchar
VAR
   str:STRING;
   word,vowel,charactere:INTEGER;

BEGIN
    Read(str);
    FOR i FROM 0 TO str.length STEP 1 DO
        charactere:=charactere+1;
    IF (str[i]="" or str[i]=".")THEN
    word:=word+1; 
    END_IF
    IF (str[i] IN("a","e","i","o","u","y","A","E","I","O","U","Y")) THEN
        vowel:vowel+1;
    END_IF
    END_FOR
    write("the number of words:",words);
    write("the number of vowel:",vowel);
    write("the length of the string:",charactere);
END


ALGORITHM insertion_sort
VAR
   tab:ARRAY_OF_INTEGER;
   i,j,x,n:INTEGER;
   
BEGIN
    n:=tab.length;
    FOR i FROM 0 TO n-1 STEP 1 DO
        x:=tab[0];
        j:=i-1;
        WHILE([j>=0 and tab[j]>x]) DO
            tab[j+1]:tab[j];
            j:=j-1;
        END_WHILE
        tab[j+1]:=x;

    END_FOR
    write("the sorted array:",tab);
END